# The Slang token specification.                            Jason Kim, 7/12/2016

# Literals

(      = (
)      = )
[      = [
]      = ]
{      = {
}      = }
;      = ;
,      = ,
def    = def
break  = break
return = return
if     = if
else   = else
while  = while
for    = for
in     = in
=      = =
+      = +
-      = -
*      = *
/      = /
%			 = %
!      = !
&&     = &&
||     = ||
==     = ==
>      = >
<      = <

# Patterns

num    : -?\d+
str    : (?:")(?P<val>[^"]*)(?:")
id     : [A-Za-z]+