# The Slang token specification.                            Jason Kim, 7/12/2016

# Literals

rparen   = (
lparen   = )
rbrace   = [
lbrace   = ]
rbracket = {
lbracket = }
scolon   = ;
comma    = ,
def      = def
return   = return
if       = if
while    = while
for      = for
in       = in
assign   = =
plus     = +
minus    = -
star     = *
slash    = /
not      = !
and      = &&
or       = ||
equals   = ==
gt       = >
lt       = <

# Primitives

num      : -?\d+
str      : "[^"]*"
id       : [A-Za-z]+