# The Slang syntax specification.                           Jason Kim, 7/12/2016

# Production rules

prog : stms
stms : EMPTY
     | stm stms
stm  : lstm ;
     | bstm
lstm : fExp
     | id = exp
     | id [ exp ] = exp
     | return
     | return exp
bstm : def id ( ilst ) { stms }
     | if ( exp ) { stms } else { stms }
     | while ( exp ) { stms }
     | for ( id in exp ) { stms }
ilst : EMPTY
     | id , ilst
     | id ilst
exp  : ( exp )
     | prim
     | aGet
     | fExp
     | aExp
     | lExp
prim : num
     | str
     | id
     | { elst }
elst : EMPTY
     | exp , elst
aGet : id [ exp ]
fExp : id ( elst )
aExp : ( exp ) aOp2 exp
aOp2 : +
     | -
     | *
     | /
lExp : lOp1 exp
     | ( exp ) l2op exp
lOp1 : !
lOp2 : &&
     | ||
     | ==
     | >
     | <